<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Excel</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>


        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 600px;
            height: 1050px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            box-sizing: border-box;
            text-align: left;
            font-family: "News701 BT";
            font-weight: 600;
            font-style: italic;
            font-size: 26px;
            background-image: url("images/BG03.png");
            background-size: cover;
            background-position-x: left;
            background-position-y: top;
            position: relative;
            overflow: hidden;
        }

    </style>


</head>

<body>

    <div class="main">&nbsp;</div>


</body>
</html>
