<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Text Between Friends</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 600px;
            height: 1050px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            box-sizing: border-box;
            background-image: url("images/TextMessage.png");
            background-size: cover;
            background-position-x: left;
            background-position-y: top;
            position: relative;
            overflow: hidden;
        }

        .qr {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            opacity:.6;
        }

        .j3 {
            position: absolute;
            bottom: 50px;
            left: 50px;
            text-align: left;
            font-family: "Agency FB";
            font-weight: 600;
            font-size: 70px;
            color: white;
            opacity: .6;
        }

        .number {
            position: absolute;
            top: 20px;
            left: 30px;
            text-align: left;
            font-family: "Agency FB";
            font-weight: 600;
            font-size: 70px;
            color: #512da8;
            text-shadow: 2px 2px 4px #474747;
            opacity: .6;
        }

    </style>


</head>

<body>

    <div class="main">
        <div class="number">503-975-5544</div>
    </div>


</body>
</html>
