<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>J3</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 845px;
            height: 483px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            box-sizing: border-box;
            background-image: url("Rebecca01.jpg");
            background-size: cover;
            background-position-x: left;
            background-position-y: top;
            position: relative;
        }

        .inner {
            position: absolute;
            top: 29px;
            bottom: 29px;
            left: 38px;
            right: 38px;
            z-index: 1;
            border: 1px dashed white;
        }

        .common {
            position: absolute;
            font-family: "Bickham Script Pro";
            font-size: 80px;
            font-weight: 600;
        }

        .name {
            top: 25px;
            left: 40px;
            text-align: right;
            color: white;
            opacity: .6;
        }

        .number {
            bottom:20px;
            right: 37px;
            text-align: right;
            color: white;
            opacity: .6;

        }

        .qr {
            position: absolute;
            top: 42px;
            right: 37px;
            width: 150px;
            opacity: .6;
        }


        .buttons {
            margin:auto;
            margin-top:40px;
            width: 200px;
        }

        button{
            width:100%;
            font-size:20px;
            margin-top:10px;
        }

    </style>

    <script>
        let _orientation = "P";
        let _visible = true;
        function switchOrientation() {

            let main = document.getElementById("Main");

            if (_orientation === "P") {
                main.style.width = "845px";
                main.style.height = "483px";
                _orientation = "L";
            }
            else {
                main.style.width = "483px";
                main.style.height = "845px";
                _orientation = "P";
            }

        }
        function toggleInner() {

            let inner = document.getElementById("Inner");

            if (_visible  === true) {
                inner.style.display = "none";
                _visible = false;
            }
            else {
                inner.style.display = "block";
                _visible = true;
            }

        }
    </script>


</head>

<body onload="switchOrientation();">

    <div id="Main" class="main">
        <div id="Inner" class="inner">&nbsp;</div>
        <img src="../../qrcode.png" class="qr" />
        <div class="common name">Becca</div>
        <div class="common number">503-444-1717</div>

    </div>

    <div class="buttons">
        <button class="toggle-view" onclick="switchOrientation();">Switch View</button>
        <button class="toggle-inner" onclick="toggleInner();">Toggle Inner</button>
    </div>


</body>
</html>
