<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>J3</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 600px;
            height: 1050px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            box-sizing: border-box;
            background-image: url("images/bg01_rotated.png");
            background-size: cover;
            background-position-x: left;
            background-position-y: top;
            position: relative;
            overflow: hidden;
        }

        .qr {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 150px;
            opacity:.6;
        }

        .number {
            position: absolute;
            bottom: 50px;
            left: 50px;
            text-align: left;
            font-family: "Agency FB";
            font-weight: 600;
            font-size: 70px;
            color: #ff2278;
            opacity: 1;
        }

    </style>


</head>

<body>

    <div class="main">
        <img src="../qrcode.png" class="qr" />
        <div class="number">971-236-1579</div>
    </div>


</body>
</html>
