<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Fat Guy</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>


        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 600px;
            height: 1050px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-family: "Cooper", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 26px;
            background-image:url("FG02_cropped.png");
            background-size:cover;
        }


        .bleed {
            width: 100%;
            height: 100%;
            border: 1px dashed grey;
            box-sizing: border-box;
        }



    </style>


</head>

<body>

    <div class="main">
        <div class="bleed">
            <div style="margin-top: 0px; font-size: 70px; color:white;">SIZE MATTERS</div>
            <!--<div style="margin-top: 20px; font-size: 40px; color: white; text-align:center">Your Name Here</div>-->
            <div style="margin-top: 10px; font-size: 200px; color: white; text-align: left; line-height:140px;">123</div>
            <div style="margin-top: 10px; font-size: 200px; color: white; text-align: left; line-height: 140px;">456</div>
            <div style="margin-top: 10px; font-size: 200px; color: white; text-align: left; line-height: 140px;">7890</div>
            <img src="../../qrcode.png" style="width:100%; margin-top:0px;opacity:.5;" />
        </div>

    </div>

</body>
</html>
