<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Card01</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>


        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 600px;
            height: 1050px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;

            font-family: "Abel", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 26px;
        }



    </style>


</head>

<body>

    <div class="main" id="mainContainer">
        <img src="../qrcode.png" style="width:100%; margin-top:30px;" />
        <img src="/Size Matters/images/SizeMatters_cropped.png" style="width:100%;" />
        <div style="margin-top: 0px; font-size: 60px;">Size Matters!</div>
        <div style="margin-top:20px; font-size: 40px;" ">David W. Knight</div>
        <div style="margin-top:10px;font-size:80px;">503-975-5544</div>

    </div>

</body>
</html>
