<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>J3</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 1050px;
            height: 600px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            box-sizing: border-box;
            background-image: url("Rebecca01.jpg");
            background-size: cover;
            background-position-x: left;
            background-position-y: top;
            position: relative;
            overflow: hidden;
        }

        .name {
            position: absolute;
            top: 45px;
            left: 45px;
            color: white;
            opacity: .6;
            width: 150px;
            text-align: right;
            font-family: "Bickham Script Pro";
            font-weight: 600;
            font-size: 140px;
            line-height: 80px;
        }

        .number {
            position: absolute;
            bottom:30px;
            right: 90px;

            text-align: right;
            color: white;
            opacity: .6;

            font-family: "Bickham Script Pro";
            font-weight: 600;
            font-size: 140px;
            line-height: 80px;
        }

        .qr {
            position: absolute;
            top: 45px;
            right: 90px;
            width: 150px;
            opacity: .6;
        }

    </style>


</head>

<body>

    <div class="main">
        <img src="../../qrcode.png" class="qr" />
        <div class="name">Becca</div>
        <div class="number">503-444-1717</div>
    </div>


</body>
</html>
