<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Amazon Cereal Killer</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>


        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
        }

        .main {
            width: 600px;
            height: 1050px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed grey;
            box-sizing: border-box;
            text-align: left;
            font-family: "News701 BT";
            font-weight: 600;
            font-style: italic;
            font-size: 26px;
            background-image: url("images/Cherios01_rotated.png");
            background-size: cover;
            position: relative;
        }

        .name {
            width:100%;
            margin-top:950px;
            font-size: 30px;
            opacity: .7;
            text-align: right;
            padding: 20px;
            padding-left: 30px;
            box-sizing:border-box;
            background-color: black;
            font-family: "Adobe Gothic Std";
            font-weight: 600;
            font-style: italic;
            color: white;
        }

        .qr {
            position:absolute;
            bottom:80px;
            left:80px;
            width: 30%;
        }


    </style>


</head>

<body>

    <div class="main">
        <div class="name">
            David Knight > 503-975-5544
        </div>
        <img src="../qrcode.png" class="qr" />
    </div>


</body>
</html>
