<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>503-975-5544</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>


        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "Abel", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 26px;
        }

        .main {
            width: 600px;
            height: 1050px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px dashed grey;
            box-sizing: border-box;
            text-align: center;
        }

        .inside {
            width: 100%;
            height:100%;
            border: 1px dashed grey;
            padding:3px;
            box-sizing: border-box;
        }
    </style>


</head>

<body>

    <div class="main" id="mainContainer">
        <div class="inside">

            <img src="Images/20DallarBill.png" style="width:100%;" />
            <img src="Images/20DallarBill.png" style="width:100%; margin-top: -200px;" />
            <img src="Images/20DallarBill.png" style="width:100%; margin-top: -200px;" />
            <img src="Images/20DallarBill.png" style="width:100%; margin-top: -200px;" />
            <img src="Images/20DallarBill.png" style="width:100%; margin-top: -200px;" />
            <img src="Images/20DallarBill.png" style="width:100%; margin-top: -200px;" />
            <img src="Images/20DallarBill.png" style="width:100%; margin-top: -200px;" />
            <img src="Images/20DallarBill.png" style="width:100%; margin-top: -200px;" />

            <img src="../qrcode.png" style="width:40%; margin-top:50px; opacity:.7;" />

            <div style="margin-top:35px;
            color: #696969;
            font-size: 50px;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
            ">
                David W. Knight
            </div>
            <div style="margin-top:0px;
            font-size: 80px;
            color: #696969;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
            ">
                503-975-5544
            </div>
        </div>
    </div>

</body>
</html>
