<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>It Works!</title>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about our business-in-a-box offer and how you can earn by distributing custom calling cards.">
    <meta name="keywords" content="business in a box, custom calling cards, passive income, referral program">
    <meta property="og:title" content="Blind Designers">
    <meta property="og:description" content="Custom Calling Cards.">
    <meta property="og:url" content="https://www.blindesigners.com/index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <script>

        function begin() {

            let id = getUrlParam("id");

            if (id === null) {
                id = "BACON";
            }

            let idContainer = document.getElementById("IdContainer");
            idContainer.innerHTML = idContainer.innerHTML.replace("{0}", id);

            let nextVoice = document.getElementById("nextVoice");
            nextVoice.href = nextVoice.href.replace("{0}", id)
        }

        // Function to get a specific URL parameter
        function getUrlParam(param) {
            const params = new URLSearchParams(window.location.search);
            return params.get(param);
        }


    </script>


    <style>
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: #f1f1f1;
            font-family: 'Roboto', sans-serif;
        }

        .banner-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
        }

        h3 {
            font-weight: 600;
            font-size: 25px;
            letter-spacing: 1.25px;
            margin: 35px 0 10px 20px;
            color: #075282;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            margin: 10px;
            margin-left: 20px;
            line-height: 25px;
            color: #075282;
        }

        .card {
            width: 100%;
            /*border: 2px dashed black;*/
            box-sizing: border-box;
        }

        li {
            font-weight: 400;
            font-size: 18px;
            margin: 10px;
            margin-left: 20px;
            line-height: 25px;
            color: #075282;
        }

        #nextVoice {
            font-weight: 400;
            font-size: 18px;
            margin: 10px;
            margin-top: 30px;
            text-align: center;
            line-height: 25px;
            display: block;
        }
    </style>

</head>


<body onload="begin();">


    <div class="banner-container">

        <!--<p>Small change to trigger redeploy.</p>-->

        <img class="card" src="images/biden.png" alt="Banner Image" />

        <h3>It Works!</h3>
        <p>
            Folks, let me tell you something. You're here because you scanned a QR code. And you know what? The system works. It really works! And it can work for you too! No malarkey.
        </p>

        <h3>The Product</h3>
        <p>
            So here's the deal. I sell custom QR codes that lead right to this page. My custom QR codes, they cost <b>$50</b> each. Now, get this: you can make up to <b>$25</b> every time someone scans it! That's like a double-dip of ice cream on a hot summer day, folks. You can't beat it.
        </p>

        <h3>The Plan</h3>
        <p>
            Here's the plan, and it's a good one, folks:
        </p>
        <ol>
            <li>First, you purchase a custom QR code. Easy peasy.</li>
            <li>
                Then, you head over to
                <a href="https://www.vistaprint.com/business-cards/qr-code" target="_blank" title="Link to VistaPrint.com">VistaPrint.com</a>
                and get some cards printed with your QR code. They've got a lot of great designs. More designs than you can shake a stick at.
            </li>
            <li>Next, you pass those cards out like you're handing out candy on Halloween.</li>
            <li>And then, you earn up to <b>$25</b> each time! It's like finding a twenty-dollar bill in your coat pocket, folks. It just feels good.</li>
        </ol>
        <p>
            It's really that simple, folks! No kidding.
        </p>

        <h3>Let's Do This!</h3>
        <p id="IdContainer">
            So, here's what you do. You simply text "<b>{0}</b>", to <b>971-236-1579.</b> That's right, folks. Just text it. You got this.
        </p>

        <a id="nextVoice" href="Cartman.html?id={0}">By ChatGPT: Cartman</a>

    </div>





</body>
</html>
