<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>Just The Facts!</title>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Blind Designers">
    <meta property="og:description" content="Custom Calling Cards.">
    <meta property="og:url" content="https://www.blindesigners.com/index.html">
    <link rel="stylesheet" type="text/css" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: white;
            font-family: Roboto,sans-serif;
        }

        .banner-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
        }

        h3 {
            font-weight: 600;
            font-style: normal;
            font-size: 25px;
            letter-spacing: 1.25px;
            margin-left: 10px;
            margin-top: 35px;
            margin-bottom: 10px;
            color: #3c7d22;
        }

        p {
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height:25px;
        }


        .card {
            width: 100%;
            border: 2px dashed black;
            box-sizing: border-box;
        }
    </style>
</head>
    

<body>
    <div class="banner-container">
        <img class="banner" src="Banner02.png" />

        <h3>Welcome!</h3>
        <p>
            You are here because someone gave you
            a card. You scanned a QR code. You're here!
            The system works!
        </p>

        <h3>My Product</h3>
        <p>
            I sell a business in a box.  For $100
            you get a box of 250 custom
            calling cards, and you can make up to $25 each
            as you use them!
        </p>

        <h3>My Plan</h3>
        <p>
            I pay you a $25 referral fee for each
            new customer your cards generate, starting
            with the third customer. Let's call him Doug.
        </p>

        <p>
            Your first two referral fees are paid to
            the same person who is paid for your referral.
            This is called "roll-up".
        </p>

        <p>
            This means the first two referrals that Doug generates 
            are paid to you, then their first two, and their first two,
            and so on...
        </p>

        <h3>The Magic!</h3>
        <p>
            Now, thanks to the magic of "roll-up", every $25 
            you receive can begin to multiply all on its own, over and
            over again!
        </p>

        <h3>In Summary</h3>

        <p>
            For just $100, you get a box of 250 very cool calling cards
            and a chance to build a growing, passive income, simply by handing
            them out. It's truly a business in a box!
        </p>

        <h3>Let's Do This!</h3>
        <p>
            Getting started is easy: just text the word "cards" to <b>971-236-1579.</b>
        </p>

        <h3>Sample Card</h3>
        <p>
            Card design may change from time to time, but here is the
            current design...
        </p>
        <img class="card" src="Template.png" />
    </div>

</body>
</html>
