<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <title>It Works!</title>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about our business-in-a-box offer and how you can earn by distributing custom calling cards.">
    <meta name="keywords" content="business in a box, custom calling cards, passive income, referral program">
    <meta property="og:title" content="Blind Designers">
    <meta property="og:description" content="Custom Calling Cards.">
    <meta property="og:url" content="https://www.blindesigners.com/index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <script>

        function begin() {

            let id = getUrlParam("id");

            if (id === null) {
                id = "BACON";
            }

            let idContainer = document.getElementById("IdContainer");
            idContainer.innerHTML = idContainer.innerHTML.replace("{0}", id);

            let nextVoice = document.getElementById("nextVoice");
            nextVoice.href = nextVoice.href.replace("{0}", id)
        }

        // Function to get a specific URL parameter
        function getUrlParam(param) {
            const params = new URLSearchParams(window.location.search);
            return params.get(param);
        }


    </script>


    <style>
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            background-color: #f1f1f1;
            font-family: 'Roboto', sans-serif;
        }

        .banner-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
        }

        h3 {
            font-weight: 600;
            font-size: 25px;
            letter-spacing: 1.25px;
            margin: 35px 0 10px 20px;
            color: #075282;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            margin: 10px;
            margin-left: 20px;
            line-height: 25px;
            color: #075282;
        }

        .card {
            width: 100%;
            /*border: 2px dashed black;*/
            box-sizing: border-box;
        }

        li {
            font-weight: 400;
            font-size: 18px;
            margin: 10px;
            margin-left: 20px;
            line-height: 25px;
            color: #075282;
        }

        #nextVoice {
            font-weight: 400;
            font-size: 18px;
            margin: 10px;
            margin-top: 30px;
            text-align: center;
            line-height: 25px;
            display: block;
        }
    </style>

</head>


<body onload="begin();">

    <div class="banner-container">

        <img class="card" src="images/Sherlock.png" alt="Banner Image" />

        <h3>It Works!</h3>
        <p>
            Elementary, my dear Watson. You find yourself here because you scanned a QR code. The system operates seamlessly, and it can function equally well for you.
        </p>

        <h3>The Product</h3>
        <p>
            Watson, I specialize in custom QR codes that lead to this very page. Each custom QR code is priced at <b>$50</b>, and each scan can yield up to <b>$25</b> in earnings.
        </p>

        <h3>The Plan</h3>
        <p>
            Allow me to outline a strategy that you can bank on:
        </p>
        <ol>
            <li>Firstly, acquire a custom QR code tailored to your needs.</li>
            <li>
                Next, proceed to
                <a href="https://www.vistaprint.com/business-cards/qr-code" target="_blank" title="Link to VistaPrint.com">VistaPrint.com</a>
                and commission the printing of cards featuring your QR code. Their array of designs is akin to the variety of deductions in my logical processes.
            </li>
            <li>Distribute your cards judiciously. Beware of any Moriarty-like figures who may seek to intercept them.</li>
            <li>Earn up to <b>$25</b> per scan! Watson, we must optimize our strategies to secure your financial future.</li>
        </ol>
        <p>
            It truly is as straightforward as deducing a logical conclusion.
        </p>

        <h3>Let's Do This!</h3>
        <p id="IdContainer">
            Simply text "<b>{0}</b>", to <b>971-236-1579.</b> The game is afoot!
        </p>

        <a id="nextVoice" href="Spock.html?id={0}">By ChatGPT: Mr.Spock</a>

    </div>





</body>
</html>
